<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logoX.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X</title>
    <style>
::-webkit-scrollbar {
  width: 8px !important;
}

::-webkit-scrollbar-track {
  background: #1a1a1a !important;
}

::-webkit-scrollbar-thumb {
  background: #555 !important;
  border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
  background: #888 !important;
}


    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
